Astarya,Cook Islands,Astarya,The Black and Whites,AST,Astari,Thule,Atherone,Oceania,7500,0,0,0,255,255,255,255,0,0,37,2,5,1,1,1,United Kingdom Pound,German 50 French 25 Italian 15 Dutch 10
Cyrasia,Fiji,Cyrasia,The Red Army,CYR,Cyrasian,Ozor,Atherone,Oceania,7000,255,204,0,255,0,0,0,0,255,38,1,1,1,1,1,United Kingdom Pound,Russian 75 Ukrainian 25
North Azura,New Zealand,North Azura,The Northerners,NAZ,North Azuri,Toosil,Atherone,Oceania,7750,255,255,255,255,0,0,0,0,0,37,2,5,1,1,1,United Kingdom Pound,English 100
Recalada,Papua New Guinea,Recalada,La Furia Azul,REC,Recaladian,San Ignacio,Atherone,Oceania,6000,255,204,0,0,0,128,255,0,0,12,1,4,1,1,1,United Kingdom Pound,Spanish 80 Portuguese 20
South Azura,Solomon Islands,South Azura,The Southerners,SAZ,South Azuri,Aspax,Atherone,Oceania,8500,255,255,255,0,0,255,255,255,0,37,2,5,1,1,1,United Kingdom Pound,English 100
The Winterlands,Tahiti,The Winterlands,The Snowmen,WIN,Winteri,Snowfell,Atherone,Oceania,4000,255,255,255,51,102,255,0,0,255,48,1,5,1,1,1,United Kingdom Pound,English 80 Swedish 20
Gobia,Tonga,Gobia,The Desert Foxes,GOB,Gobi,Highedge,Atherone,Oceania,5000,255,255,255,255,204,0,0,0,0,11,1,4,1,1,1,United Kingdom Pound,English 100
Haverford,Vanuatu,Haverford,The Portmen,HAV,Haveri,Port Haver,Atherone,Oceania,4250,255,255,255,0,128,0,0,0,0,9,2,5,1,1,1,United Kingdom Pound,English 100
Ferrous Isles,Samoa,Ferrous Isles,The Irons,FER,Ferrousi,Ironhaven,Atherone,Oceania,3750,0,0,0,128,128,128,0,0,255,5,1,2,1,1,1,United Kingdom Pound,English 100
Pinemarsh,American Samoa,Pinemarsh,The Forestmen,PIN,Pineish,Northon,Atherone,Oceania,5250,255,255,255,0,51,0,128,0,0,3,1,4,1,1,1,United Kingdom Pound,English 100
Albini,New Caledonia,Albini,The Albies,ALB,Albinian,Eastcliff,Atherone,Oceania,4500,255,255,255,153,51,102,255,255,204,10,2,5,1,1,1,United Kingdom Pound,English 100
Eria,The Territory of Wallis and Futuna Islands,Eria,The Miners,ERI,Erian,Kelna,Atherone,Oceania,4250,0,0,128,255,204,0,0,0,0,21,2,4,1,1,1,United Kingdom Pound,English 100
Montaria,Tuvalu,Montaria,The Republicans,ROM,Montarian,Washington,Atherone,Oceania,5500,255,0,0,255,255,255,0,0,255,37,2,5,1,1,1,United Kingdom Pound,English 100
Saint Elias City,Kiribati,Saint Elias City,The Honest Men,ELI,Eliasian,Saint Elias City,Atherone,Oceania,2500,0,0,0,255,102,0,255,0,0,42,1,1,1,1,1,United Kingdom Pound,English 100
Aurelia,Brazil,Aurelia,The Black Stars,AUR,Aurelian,Port Aurelia,Velusia,South America,5000,0,0,255,0,255,255,255,204,153,42,1,1,1,1,1,United Kingdom Pound,English 100
Rovka,Argentina,Rovka,The Firemen,ROV,Rovkan,Port Rovka,Velusia,South America,4100,255,0,0,102,0,102,153,51,102,42,1,1,1,1,1,United Kingdom Pound,English 100
Norland,Venezuela,Norland,The Sheep,NOR,Norlandian,Port Norland,Velusia,South America,3500,255,255,0,51,51,51,128,128,128,42,1,1,1,1,1,United Kingdom Pound,English 100
Laurania,Chile,Laurania,The Smithmen,LAU,Lauranian,Port Laurania,Velusia,South America,4000,0,0,0,51,204,204,51,51,0,42,1,1,1,1,1,United Kingdom Pound,English 100
Gilead,Colombia,Gilead,The Gillymen,GIL,Gileadian,Port Gilead,Velusia,South America,3200,0,0,0,255,0,255,255,204,153,42,1,1,1,1,1,United Kingdom Pound,English 100
Bielya,Ecuador,Bialya,The Goats,BIA,Bielyan,Port Bielya,Velusia,South America,3500,0,0,255,128,0,128,0,0,128,42,1,1,1,1,1,United Kingdom Pound,English 100
Aerugo,Peru,Aerugo,The Airmen,AER,Aerian,Port Aerugo,Velusia,South America,2500,255,255,255,51,51,0,51,51,0,42,1,1,1,1,1,United Kingdom Pound,English 100
Sunda,Paraguay,Sunda,The Sunny Boys,SUN,Sundan,Port Sunda,Velusia,South America,2750,255,255,0,0,204,255,255,255,0,42,1,1,1,1,1,United Kingdom Pound,English 100
Creta,Uruguay,Creta,The Grecians,CRE,Cretan,Port Creta,Velusia,South America,3500,0,0,255,255,255,0,0,255,255,42,1,1,1,1,1,United Kingdom Pound,English 100
Fiore,Bolivia,Fiore,The Furious,FIO,Fiori,Port Fiore,Velusia,South America,2800,255,0,0,0,0,128,255,153,0,42,1,1,1,1,1,United Kingdom Pound,English 100