Northon Road,Northon,3684,3684,6340,3684,1,100,2,2,2,3,Northon United
Braedon Park,Braedon,5457,5457,5359,5457,1,100,2,2,2,3,Braedon Town
Swindmore Field,Swindmore,5894,5894,8540,5894,1,100,2,2,2,3,Swindmore Rovers
Briar Park,Briar Glen,1554,777,6570,1554,1,100,2,2,2,3,Briar Glen
Findochty Railway Yard,Findochty,1306,653,7838,1306,1,100,2,2,2,3,Findochty Locomotive
Nerton Field,Nerton,4327,4327,9491,4327,1,100,2,2,2,3,Nerton Villa
Erostey Park,Erostey,2281,1597,8485,2281,1,100,2,2,2,3,Erostey Town
Wheldrake Arena,Wheldrake,2614,1830,7139,2614,1,100,2,2,2,3,Wheldrake Warriors
Larkinge Hill,Larkinge,5054,5054,8129,5054,1,100,2,2,2,3,Larkinge Thistle
Farncombe Field,Farncombe,3647,3282,7016,3647,1,100,2,2,2,3,Farncombe Thistle
Dalelry Rail Yard,Dalelry,2693,2424,6297,2693,1,100,2,2,2,3,Dalelry Railworks
Northon Road,Northon,3216,2894,4653,3216,1,100,2,2,2,3,Northon Rovers
Braedon Field,Braedon,5115,5115,3133,5115,1,100,2,2,2,3,Braedon Town
Michaels Field,Swindmore,1625,975,7617,1625,1,100,2,2,2,3,Swindmore City
Erostey Road,Erostey,3180,2226,2146,3180,1,100,2,2,2,3,Erostey Rovers
Findochty Field,Findochty,2337,1870,3112,2337,1,100,2,2,2,3,Findochty United
Nerton Field,Nerton,2463,1478,6658,2463,1,100,2,2,2,3,Nerton Harriers
Foolshope Field,Foolshope,2876,1726,9296,2876,1,100,2,2,2,3,Foolshope
Sanlow Stadium,Sanlow,1592,955,8025,1592,1,100,2,2,2,3,Sanlow
Barkam Stadium,Barkamsted,6571,6571,4020,6571,1,100,2,2,2,3,Barkamstead
Farncombe Field,Farncombe,576,81,1767,576,1,100,2,2,2,3,Farncombe Amateurs
Dalelry Rail Yard,Dalelry,769,123,1040,769,1,100,2,2,2,3,Dalelry Amateurs
Braedon Park,Braedon,668,120,3883,668,1,100,2,2,2,3,Braedon Amateurs
Swindmore Field,Swindmore,820,180,7318,820,1,100,2,2,2,3,Swindmore Amateurs
Briar Park,Briar Glen,832,250,3430,832,2,100,2,2,2,3,Briar Glen Amateurs