Alsea ,Alsea ,ALSEA,The Ally,,South Azura,South Azura,South Azura,Alsea,3,10,1000,Alsea Arena,2,2,2,2,255,255,255,255,0,255,51,51,0,30,1,5,10,2,5,-1,-1,-1,Alsea Arena,South Azuri Conference,0,0,,,340922,12046,,634,20,15,18,13,12,0,0,255,255,255,255,255,255,0
Brightwald Youth Club,Brightwald YC,BRIGHT,,,South Azura,South Azura,South Azura,Brightwald,4,10,1000,Adamslie Park,2,2,2,2,0,0,255,255,102,0,0,255,255,16,1,1,10,2,5,-1,-1,-1,Adamslie Park,South Azuri Conference,0,0,,21,83028,1379,,135,7,19,10,6,19,0,0,255,255,255,255,255,255,0
Pioneer Village,Pioneer Village,PIONEE,,,South Azura,South Azura,South Azura,Pioneer Village,3,10,1000,Villa Field,2,2,2,2,255,0,0,0,204,255,150,150,150,6,1,2,10,2,5,-1,-1,-1,Villa Field,South Azuri Conference,0,0,,,11094,42068,,238,7,10,14,12,5,0,0,255,255,255,255,255,255,0
Port Haver FC,Port Haver FC,PORT H,,,South Azura,Haverford,Haverford,Port Haver,3,10,1000,Port Haver Stadium,2,2,2,2,255,255,0,51,51,153,255,204,0,22,2,5,10,2,5,-1,-1,-1,Port Haver Stadium,South Azuri League Three,0,0,,,345182,46236,,3333,20,16,11,20,3,0,128,0,255,255,255,0,0,0
Riverforth Town,Riverforth Town,RIVERF,,,South Azura,Haverford,Haverford,Riverforth,3,10,1000,Riverforth Park,2,2,2,2,0,255,0,255,102,0,204,153,255,9,2,5,10,2,5,-1,-1,-1,Riverforth Park,South Azuri League Three,0,0,,,111232,42729,,5667,6,18,2,17,20,0,128,0,255,255,255,0,0,0
Sporting Aspax,Sporting Aspax,SPORTI,Sporting,,South Azura,South Azura,South Azura,Aspax,3,10,1000,The Etymol,2,2,2,2,255,255,0,255,0,255,255,204,153,54,1,5,10,2,5,-1,-1,-1,The Etymol,South Azuri Conference,0,0,,,463036,40576,,831,9,12,11,12,19,0,0,255,255,255,255,255,255,0
Swynfort,Swynfort,SWYNFO,,,South Azura,South Azura,South Azura,Swynfort,4,10,1000,Swynfort Park,2,2,2,2,0,0,0,255,0,0,51,51,153,20,1,1,10,2,5,-1,-1,-1,Swynfort Park,South Azuri Conference,0,0,,,317716,1130,,326,9,14,4,12,3,0,0,255,255,255,255,255,255,0
Wildeborne Wanderers,Wildeborne Wanderers,WILDEB,,,South Azura,South Azura,South Azura,Wildeborne,4,10,1000,Wildeborne Park,2,2,2,2,0,255,0,0,51,0,0,128,128,18,1,1,10,2,5,-1,-1,-1,Wildeborne Park,South Azuri Conference,0,0,,,88631,34986,,151,9,3,1,6,19,0,0,255,255,255,255,255,255,0
Belfield Amateurs,Belfield Amateurs,BELFIE,,,South Azura,South Azura,South Azura,Belfield,4,10,750,Racecourse Ground,1,1,1,1,255,0,0,0,128,128,204,255,255,37,2,5,10,2,5,-1,-1,-1,Racecourse Ground,South Azuri Conference,0,0,,,251913,74043,,167,19,2,10,7,10,0,0,255,255,255,255,255,255,0
Linmeadow,Linmeadow,LINMEA,,,South Azura,South Azura,South Azura,Linmeadow,3,10,750,Linmeadow Field,1,1,1,1,255,0,0,204,255,255,0,128,128,55,1,5,10,2,5,-1,-1,-1,Linmeadow Field,South Azuri Conference,0,0,,,91739,63491,,197,9,10,13,11,10,0,0,255,255,255,255,255,255,0
Lordale Juniors,Lordale Juniors,LORDAL,,,South Azura,South Azura,South Azura,Lordale,4,10,750,Lordale Park,1,1,1,1,255,255,255,51,153,102,255,102,0,19,1,1,10,2,5,-1,-1,-1,Lordale Park,South Azuri Conference,0,0,,,320968,2497,,100,18,13,14,4,10,0,0,255,255,255,255,255,255,0
Wyvernston Park,Wyvernston Park,WYVERN,,,South Azura,South Azura,South Azura,Wyvernston,4,10,750,Wyvernston Field,1,1,1,1,0,0,255,0,255,0,0,204,255,42,1,1,10,2,5,-1,-1,-1,Wyvernston Field,South Azuri Conference,0,0,,,347668,8127,,50,14,6,5,2,13,0,0,255,255,255,255,255,255,0
Greyapple Harriers,Greyapple Harriers,GREYAP,,,South Azura,South Azura,South Azura,Greyapple,3,10,500,Greyapple Park,1,1,1,1,255,0,0,51,204,204,153,204,0,17,1,1,10,2,5,-1,-1,-1,Greyapple Park,South Azuri Conference,0,0,,,16949,14722,,214,13,6,14,7,3,0,0,255,255,255,255,255,255,0
Iceford,Iceford,ICEFOR,,,South Azura,South Azura,South Azura,Iceford,3,10,500,Iceford Park,1,1,1,1,0,255,0,255,204,153,51,51,0,42,1,1,10,2,5,-1,-1,-1,Iceford Park,South Azuri Conference,0,0,,,14233,1293,,315,17,4,1,8,4,0,0,255,255,255,255,255,255,0
Rigby Road,Rigby Road,RIGBY,,,South Azura,South Azura,South Azura,Eelry,3,10,500,Rigby Park,1,1,1,1,0,0,255,0,128,128,153,51,102,38,1,1,10,2,5,-1,-1,-1,Rigby Park,South Azuri Conference,0,0,,,31617,257,,474,10,13,5,12,17,0,0,255,255,255,255,255,255,0
Oldwell Youths,Oldwell Youths,OLDWEL,,,South Azura,South Azura,South Azura,Oldwell,4,10,250,Oldwell Park,0,0,0,0,255,0,0,0,128,0,51,51,51,27,1,1,10,2,5,-1,-1,-1,Oldwell Park,South Azuri Conference,0,0,,21,104588,1285,,61,16,20,6,8,1,0,0,255,255,255,255,255,255,0
Snowfell,Snowfell,SNOWFE,The Snowmen,,The Winterlands,The Winterlands,The Winterlands,Snowfell,2,10,2250,The Outlook,4,4,4,4,255,255,255,51,102,255,0,0,255,15,2,5,10,2,5,-1,-1,-1,The Outlook,The Winterlands Premier League,0,1,,,1035804,116219,,876,14,12,14,14,1,51,102,255,255,255,255,0,0,255
Shackleton FC,Shackleton FC,SHACKL,,,The Winterlands,The Winterlands,The Winterlands,Snowfell,2,10,2000,Shackleton Memorial Park,4,4,4,4,255,255,255,153,51,102,51,204,204,32,1,5,10,2,5,-1,-1,-1,Shackleton Memorial Park,The Winterlands Premier League,0,1,,,631230,175909,,836,20,1,8,14,14,51,102,255,255,255,255,0,0,255
Aplua,Aplua,APLUA,,,The Winterlands,The Winterlands,The Winterlands,Aplua,2,10,2000,Aplua Park,4,4,4,4,0,0,255,255,102,0,153,51,0,46,1,4,10,2,5,-1,-1,-1,Aplua Park,The Winterlands Premier League,0,1,,,90324,18512,,485,5,5,10,10,10,51,102,255,255,255,255,0,0,255
FC Greywind,FC Greywind,FC GRE,The Grey,,The Winterlands,The Winterlands,The Winterlands,Greywind,2,10,1750,Snowground Park,3,3,3,3,255,255,255,128,128,128,0,0,255,17,1,1,10,2,5,17,1,1,Snowground Park,The Winterlands Premier League,1,1,,,232962,119587,,130,8,16,15,3,16,51,102,255,255,255,255,0,0,255
Welor,Welor,WELOR,The Wel,,The Winterlands,The Winterlands,The Winterlands,Welor,2,10,1750,Welor Park,3,3,3,3,0,255,0,128,128,128,51,51,0,29,2,5,10,2,5,29,2,5,Welor Park,The Winterlands Premier League,1,1,,,93175,34537,,614,11,17,13,12,12,51,102,255,255,255,255,0,0,255
Yucor FC,Yucor FC,YUCOR,The Tigers,,The Winterlands,The Winterlands,The Winterlands,Yucor,2,10,1600,Yucor Point,3,3,3,3,0,0,0,255,102,0,255,255,0,7,1,1,10,2,5,-1,-1,-1,Yucor Point,The Winterlands Premier League,0,1,,,153327,63942,,395,9,1,11,10,14,51,102,255,255,255,255,0,0,255
FC Crast,FC Crast,FC CRA,,,The Winterlands,The Winterlands,The Winterlands,Crast,2,10,1500,Crast Tundra,3,3,3,3,0,0,0,102,0,102,255,153,204,41,1,1,10,2,5,-1,-1,-1,Crast Tundra,The Winterlands Premier League,0,0,,,577225,19473,,33,15,3,11,1,11,51,102,255,255,255,255,0,0,255
Voyalia,Voyalia,VOYALI,,,The Winterlands,The Winterlands,The Winterlands,Voyalia,2,10,1500,Voyalia View,3,3,3,3,0,0,0,0,51,0,0,255,255,24,2,5,10,2,5,-1,-1,-1,Voyalia View,The Winterlands Premier League,0,0,,,314793,8157,,402,18,6,13,10,13,51,102,255,255,255,255,0,0,255
Nardhvik,Nardhvik,NARDHV,,,The Winterlands,The Winterlands,The Winterlands,Nardhvik,2,10,1250,McDonald Park,2,2,2,2,0,0,0,51,51,153,128,0,128,54,1,5,10,2,5,-1,-1,-1,McDonald Park,The Winterlands Premier League,0,0,,,380756,92746,,312,17,9,11,9,18,51,102,255,255,255,255,0,0,255
Beerenberg,Beerenberg,BEEREN,,,The Winterlands,The Winterlands,The Winterlands,Beerenberg,2,10,1250,Beerenberg Field,2,2,2,2,255,255,0,128,128,0,153,51,0,24,2,5,10,2,5,-1,-1,-1,Beerenberg Field,The Winterlands Premier League,0,0,,,359672,48806,,467,10,9,14,13,12,51,102,255,255,255,255,0,0,255
Skagastrand,Skagastrand,SKAGAS,The Norsemen,,The Winterlands,The Winterlands,The Winterlands,Skagastrand,3,10,1000,Shackleton Field,2,2,2,2,0,0,255,255,255,0,153,51,102,45,1,4,10,2,5,-1,-1,-1,Shackleton Field,The Winterlands Premier League,0,0,,,216588,1183,,209,9,18,4,12,8,51,102,255,255,255,255,0,0,255
Welor Amateurs,Welor Amateurs,WELOR,,,The Winterlands,The Winterlands,The Winterlands,Welor,4,10,750,Welor Park,1,1,1,1,0,255,0,51,153,102,255,128,128,53,1,5,10,2,5,-1,-1,-1,Welor Park,The Winterlands Amateur League,0,0,,,172092,6615,,614,19,10,9,12,2,51,102,255,255,255,255,0,0,255
Mount Hoth,Mount Hoth,MOUNT,The Rebels,,The Winterlands,The Winterlands,The Winterlands,Mount Hoth,3,10,750,Mount Point,1,1,1,1,0,255,0,255,255,153,153,204,0,38,1,1,10,2,5,-1,-1,-1,Mount Point,The Winterlands Premier League,1,1,,,107826,19298,,113,19,17,5,8,12,51,102,255,255,255,255,0,0,255
Skagastrand Amateurs,Skagastrand Amateurs,SKAGAS,,,The Winterlands,The Winterlands,The Winterlands,Skagastrand,4,10,550,Shackleton Field,1,1,1,1,0,0,0,128,0,128,0,255,255,30,1,5,10,2,5,-1,-1,-1,Shackleton Field,The Winterlands Amateur League,0,0,,,65094,170,,209,18,20,9,12,19,51,102,255,255,255,255,0,0,255
Logro United,Logro United,LOGRO,The 'gro,,The Winterlands,The Winterlands,The Winterlands,Logro,3,10,500,Logro Square,1,1,1,1,255,255,0,255,153,0,192,192,192,27,1,1,10,2,5,-1,-1,-1,Logro Square,The Winterlands Amateur League,0,0,,,110673,48766,,119,11,12,19,14,2,51,102,255,255,255,255,0,0,255
Greywind Amateurs,Greywind Amateurs,GREYWI,,,The Winterlands,The Winterlands,The Winterlands,Greywind,4,10,500,Snowground Park,1,1,1,1,255,255,0,153,204,255,128,0,128,5,1,2,10,2,5,-1,-1,-1,Snowground Park,The Winterlands Amateur League,0,0,,,48432,15922,,130,10,18,13,3,6,51,102,255,255,255,255,0,0,255
Crast Amateurs,Crast Amateurs,CRAST,,,The Winterlands,The Winterlands,The Winterlands,Crast,4,10,500,Crast Tundra,1,1,1,1,0,0,0,51,204,204,150,150,150,32,1,5,10,2,5,-1,-1,-1,Crast Tundra,The Winterlands Amateur League,0,0,,,14612,12901,,33,6,6,2,1,18,51,102,255,255,255,255,0,0,255
Snowfell Amateurs,Snowfell Amateurs,SNOWFE,,,The Winterlands,The Winterlands,The Winterlands,Snowfell,4,10,450,The Outlook,0,0,0,0,255,255,0,255,128,128,153,51,102,31,1,5,10,2,5,-1,-1,-1,The Outlook,The Winterlands Amateur League,0,0,,,21448,5366,,876,15,15,16,14,20,51,102,255,255,255,255,0,0,255
Voyalia Amateurs,Voyalia Amateurs,VOYALI,,,The Winterlands,The Winterlands,The Winterlands,Voyalia,4,10,375,Voyalia View,0,0,0,0,0,0,255,128,0,0,128,0,0,19,1,1,10,2,5,-1,-1,-1,Voyalia View,The Winterlands Amateur League,0,0,,,47924,16105,,402,17,8,18,10,16,51,102,255,255,255,255,0,0,255
Logro Amateurs,Logro Amateurs,LOGRO,,,The Winterlands,The Winterlands,The Winterlands,Logro,4,10,250,Logro Square,0,0,0,0,0,0,255,0,51,102,0,128,128,50,2,5,10,2,5,-1,-1,-1,Logro Square,The Winterlands Amateur League,0,0,,,70679,1905,,119,12,2,17,14,5,51,102,255,255,255,255,0,0,255
Seba,Seba,SEBA,,,Aurelia,Aerugo,Aerugo,Seba,2,10,1750,Seba Field,3,3,3,3,0,0,0,255,255,204,255,255,255,8,1,1,10,2,5,-1,-1,-1,Seba Field,Velusian Premier League,0,1,,,70679,109823,,698,11,2,2,9,12,51,51,0,255,255,255,51,51,0
Hena,Hena,HENA,,,Aurelia,Aerugo,Aerugo,Hena,2,10,1750,Hena Stadium,3,3,3,3,255,0,0,255,255,204,255,255,0,4,1,3,10,2,5,-1,-1,-1,Hena Stadium,Velusian Premier League,0,1,,,70679,20716,,410,6,8,2,12,1,51,51,0,255,255,255,51,51,0
Dina,Dina,DINA,,,Aurelia,Aerugo,Aerugo,Dina,2,10,2250,Dina Community Stadium,4,4,4,4,0,0,0,0,128,128,204,255,255,54,1,5,10,2,5,-1,-1,-1,Dina Community Stadium,Velusian Premier League,0,1,,,70679,5867,,669,17,11,18,12,20,51,51,0,255,255,255,51,51,0
Nekhur,Nekhur,NEKHUR,,,Aurelia,Aerugo,Aerugo,Nekhur,2,10,3000,Nekhur Stadium,6,6,6,6,0,0,255,102,102,153,128,0,128,9,2,5,10,2,5,-1,-1,-1,Nekhur Stadium,Velusian Premier League,0,1,,,70679,67731,,905,19,18,4,10,9,51,51,0,255,255,255,51,51,0
Semna,Semna,SEMNA,,,Aurelia,Aerugo,Aerugo,Semna,2,10,3000,Semna Stadium,6,6,6,6,0,0,0,0,255,255,255,0,255,22,2,5,10,2,5,-1,-1,-1,Semna Stadium,Velusian Premier League,0,1,,,70679,248612,,987,17,8,5,11,2,51,51,0,255,255,255,51,51,0
Arnak,Arnak,ARNAK,,,Aurelia,Aerugo,Aerugo,Arnak,2,10,1750,Arnak Field,3,3,3,3,255,0,0,51,51,51,0,0,255,13,1,1,10,2,5,-1,-1,-1,Arnak Field,Velusian Premier League,0,1,,,70679,4459,,279,12,10,2,5,15,51,51,0,255,255,255,51,51,0
Acyra,Acyra,ACYRA,,,Aurelia,Aurelia,Aurelia,Acyra,2,10,3250,Acyra Park,6,6,6,6,255,0,0,0,0,128,0,0,128,4,1,3,10,2,5,-1,-1,-1,Acyra Park,Velusian Premier League,0,1,,,70679,249483,,661,5,12,14,12,14,0,255,255,0,0,255,255,204,153
Aros,Aros,AROS,,,Aurelia,Aurelia,Aurelia,Aros,2,10,2500,Aros Community Stadium,5,5,5,5,0,0,255,51,51,153,0,255,0,7,1,1,10,2,5,-1,-1,-1,Aros Community Stadium,Velusian Premier League,0,1,,,70679,56273,,63,18,6,2,1,5,0,255,255,0,0,255,255,204,153
Assus,Assus,ASSUS,,,Aurelia,Aurelia,Aurelia,Assus,2,10,1750,Assus Community Stadium,3,3,3,3,0,0,0,255,128,128,255,153,204,20,1,1,10,2,5,-1,-1,-1,Assus Community Stadium,Velusian Premier League,0,1,,,70679,172897,,400,12,10,7,12,13,0,255,255,0,0,255,255,204,153
Egalo,Egalo,EGALO,,,Aurelia,Aurelia,Aurelia,Egalo,2,10,2250,Egalo Community Stadium,4,4,4,4,0,0,0,204,255,204,0,0,128,39,1,1,10,2,5,-1,-1,-1,Egalo Community Stadium,Velusian Premier League,0,1,,,70679,77877,,1268,6,19,4,12,8,0,255,255,0,0,255,255,204,153
Elis,Elis,ELIS,,,Aurelia,Aurelia,Aurelia,Elis,2,10,1250,Elis Field,2,2,2,2,255,0,0,255,255,255,153,204,255,40,1,1,10,2,5,-1,-1,-1,Elis Field,Velusian Division One,0,0,,,70679,10934,,243,13,19,8,5,10,0,255,255,0,0,255,255,204,153
Enens,Enens,ENENS,,,Aurelia,Aurelia,Aurelia,Enens,2,10,2500,Enens Arena,5,5,5,5,255,255,0,0,255,255,51,102,255,26,1,1,10,2,5,-1,-1,-1,Enens Arena,Velusian Division One,0,1,,,70679,138306,,48,17,11,15,1,9,0,255,255,0,0,255,255,204,153
Halos,Halos,HALOS,,,Aurelia,Aurelia,Aurelia,Halos,2,10,2250,Halos Arena,4,4,4,4,255,0,0,0,0,128,0,255,255,9,2,5,10,2,5,-1,-1,-1,Halos Arena,Velusian Division One,0,1,,,70679,147722,,235,12,16,4,4,13,0,255,255,0,0,255,255,204,153
Kassia,Kassia,KASSIA,,,Aurelia,Aurelia,Aurelia,Kassia,2,10,1500,Kassia Field,3,3,3,3,255,255,255,150,150,150,150,150,150,51,1,5,10,2,5,-1,-1,-1,Kassia Field,Velusian Division One,0,0,,,70679,96476,,707,15,8,2,11,18,0,255,255,0,0,255,255,204,153
Laeusia,Laeusia,LAEUSI,,,Aurelia,Aurelia,Aurelia,Laeusia,2,10,2000,Laeusia Park,4,4,4,4,0,0,255,128,0,128,153,51,102,51,1,5,10,2,5,-1,-1,-1,Laeusia Park,Velusian Division One,0,1,,,70679,28574,,589,13,14,18,10,15,0,255,255,0,0,255,255,204,153
Manta,Manta,MANTA,,,Aurelia,Aurelia,Aurelia,Manta,2,10,2000,Manta Community Stadium,4,4,4,4,0,0,255,204,255,204,102,0,102,24,2,5,10,2,5,-1,-1,-1,Manta Community Stadium,Velusian Division One,0,1,,,70679,96128,,104,19,4,14,2,16,0,255,255,0,0,255,255,204,153
Mene,Mene,MENE,,,Aurelia,Aurelia,Aurelia,Mene,2,10,3500,Mene Arena,7,7,7,7,0,255,0,255,204,153,128,128,0,18,1,1,10,2,5,-1,-1,-1,Mene Arena,Velusian Division One,0,1,,,70679,380333,,484,11,10,20,6,14,0,255,255,0,0,255,255,204,153
Port Aurelia,Port Aurelia,PORT A,,,Aurelia,Aurelia,Aurelia,Port Aurelia,2,10,2000,Port Aurelia Field,4,4,4,4,255,0,0,0,51,0,204,255,204,44,1,1,10,2,5,-1,-1,-1,Port Aurelia Field,Velusian Division One,0,1,,,70679,18993,,881,18,2,19,8,12,0,255,255,0,0,255,255,204,153
Port Bielya,Port Bielya,PORT B,,,Aurelia,Bielya,Bielya,Port Bielya,2,10,2500,Port Bielya Community Stadium,5,5,5,5,0,0,255,51,153,102,0,204,255,50,2,5,10,2,5,-1,-1,-1,Port Bielya Community Stadium,Velusian Division One,0,1,,,70679,39658,,137,5,14,17,3,8,128,0,128,0,0,255,0,0,128
Bernifell,Bernifell,BERNIF,,,Aurelia,Bielya,Bielya,Bernifell,2,10,2750,Bernifell Stadium,5,5,5,5,0,0,255,0,0,0,0,128,0,17,1,1,10,2,5,-1,-1,-1,Bernifell Stadium,Velusian Division One,0,1,,,70679,217493,,665,14,4,12,8,14,128,0,128,0,0,255,0,0,128
Henevik,Henevik,HENEVI,,,Aurelia,Bielya,Bielya,Henevik,2,10,1500,Henevik Stadium,3,3,3,3,255,255,255,0,0,128,255,255,153,6,1,2,10,2,5,-1,-1,-1,Henevik Stadium,Velusian Division One,0,0,,,70679,46919,,455,15,15,14,7,14,128,0,128,0,0,255,0,0,128
Amarholm,Amarholm,AMARHO,,,Aurelia,Bielya,Bielya,Amarholm,2,10,1750,Amarholm Arena,3,3,3,3,255,255,255,255,255,204,51,102,255,11,1,4,10,2,5,-1,-1,-1,Amarholm Arena,Velusian Division One,0,1,,,70679,24697,,207,17,15,19,3,1,128,0,128,0,0,255,0,0,128
Port Creta,Port Creta,PORT C,,,Aurelia,Creta,Creta,Port Creta,2,10,1750,Port Creta Arena,3,3,3,3,255,0,0,255,128,128,204,255,255,20,1,1,10,2,5,-1,-1,-1,Port Creta Arena,Velusian Division One,0,1,,,70679,40983,,253,7,3,5,3,4,255,255,0,0,0,255,0,255,255
Marburgh,Marburgh,MARBUR,,,Aurelia,Creta,Creta,Marburgh,2,10,2250,Marburgh Arena,4,4,4,4,0,255,0,0,51,102,0,102,204,46,1,4,10,2,5,-1,-1,-1,Marburgh Arena,Velusian Division One,0,1,,,70679,49342,,595,7,5,5,12,11,255,255,0,0,0,255,0,255,255
Grenton,Grenton,GRENTO,,,Aurelia,Creta,Creta,Grenton,2,10,3000,Grenton Community Stadium,6,6,6,6,255,255,0,255,153,204,51,204,204,13,1,1,10,2,5,-1,-1,-1,Grenton Community Stadium,Velusian Division One,0,1,,,70679,6718,,131,9,2,20,1,12,255,255,0,0,0,255,0,255,255
Gloslake,Gloslake,GLOSLA,,,Aurelia,Creta,Creta,Gloslake,2,10,2500,Gloslake Arena,5,5,5,5,0,0,0,153,204,255,255,255,153,7,1,1,10,2,5,-1,-1,-1,Gloslake Arena,Velusian Division One,0,1,,,70679,84072,,1224,20,1,8,10,19,255,255,0,0,0,255,0,255,255
Byde,Byde,BYDE,,,Aurelia,Creta,Creta,Byde,2,10,3750,Byde Park,7,7,7,7,0,0,0,255,255,0,51,51,153,18,1,1,10,2,5,-1,-1,-1,Byde Park,Velusian Division One,0,1,,,70679,220985,,552,11,16,3,7,4,255,255,0,0,0,255,0,255,255
Delphi,Delphi,DELPHI,,,Aurelia,Creta,Creta,Delphi,2,10,2250,Delphi Park,4,4,4,4,0,255,0,255,255,255,0,255,255,19,1,1,10,2,5,-1,-1,-1,Delphi Park,Velusian Division One,0,1,,,70679,21561,,1086,12,17,11,11,16,255,255,0,0,0,255,0,255,255
Cynthi,Cynthi,CYNTHI,,,Aurelia,Creta,Creta,Cynthi,2,10,2750,Cynthi Field,5,5,5,5,0,0,255,102,0,102,128,0,0,34,2,2,10,2,5,-1,-1,-1,Cynthi Field,Velusian Division Two,0,1,,,70679,9743,,1212,6,5,6,11,8,255,255,0,0,0,255,0,255,255
Port Fiore,Port Fiore,PORT F,,,Aurelia,Fiore,Fiore,Port Fiore,2,10,1750,Port Fiore Arena,3,3,3,3,0,0,255,153,51,102,153,51,0,22,2,5,10,2,5,-1,-1,-1,Port Fiore Arena,Velusian Division Two,0,1,,,70679,51729,,415,11,1,11,11,9,0,0,128,255,0,0,255,153,0
Lentia,Lentia,LENTIA,,,Aurelia,Fiore,Fiore,Lentia,2,10,3750,Lentia Park,7,7,7,7,255,0,0,0,204,255,255,0,255,49,1,5,10,2,5,-1,-1,-1,Lentia Park,Velusian Division Two,0,1,,,70679,34460,,902,11,19,6,10,19,0,0,128,255,0,0,255,153,0
Capuum,Capuum,CAPUUM,,,Aurelia,Fiore,Fiore,Capuum,2,10,3250,Capuum Field,6,6,6,6,255,0,0,153,51,102,255,255,0,26,1,1,10,2,5,-1,-1,-1,Capuum Field,Velusian Division Two,0,1,,,70679,127433,,1009,14,13,1,11,14,0,0,128,255,0,0,255,153,0
Lodia,Lodia,LODIA,,,Aurelia,Fiore,Fiore,Lodia,2,10,2000,Lodia Park,4,4,4,4,255,255,255,153,204,0,153,153,255,54,1,5,10,2,5,-1,-1,-1,Lodia Park,Velusian Division Two,0,1,,,70679,100632,,554,11,7,17,11,14,0,0,128,255,0,0,255,153,0
Mogium,Mogium,MOGIUM,,,Aurelia,Fiore,Fiore,Mogium,2,10,3750,Mogium Arena,7,7,7,7,255,255,255,0,255,255,128,0,128,38,1,1,10,2,5,-1,-1,-1,Mogium Arena,Velusian Division Two,0,1,,,70679,97029,,717,19,16,12,8,19,0,0,128,255,0,0,255,153,0
Agusum,Agusum,AGUSUM,,,Aurelia,Fiore,Fiore,Agusum,2,10,2750,Agusum Field,5,5,5,5,255,0,0,153,153,255,0,51,102,44,1,1,10,2,5,-1,-1,-1,Agusum Field,Velusian Division Two,0,1,,,70679,28067,,1109,9,4,20,9,8,0,0,128,255,0,0,255,153,0
Arpica,Arpica,ARPICA,,,Aurelia,Fiore,Fiore,Arpica,2,10,3000,Arpica Park,6,6,6,6,255,0,0,255,255,255,0,128,128,35,2,2,10,2,5,-1,-1,-1,Arpica Park,Velusian Division Two,0,1,,,70679,151196,,453,17,1,6,5,12,0,0,128,255,0,0,255,153,0
Atiala,Atiala,ATIALA,,,Aurelia,Fiore,Fiore,Atiala,2,10,2750,Atiala Park,5,5,5,5,255,0,0,51,102,255,0,128,0,48,1,5,10,2,5,-1,-1,-1,Atiala Park,Velusian Division Two,0,1,,,70679,56719,,953,18,20,5,14,5,0,0,128,255,0,0,255,153,0
Cayhill,Cayhill,CAYHIL,,,Aurelia,Gilead,Gilead,Cayhill,2,10,3250,Cayhill Community Stadium,6,6,6,6,0,0,0,255,102,0,128,0,0,8,1,1,10,2,5,-1,-1,-1,Cayhill Community Stadium,Velusian Division Two,0,1,,,70679,69689,,2424,7,9,12,16,4,255,0,255,0,0,0,255,204,153
Peminster,Peminster,PEMINS,,,Aurelia,Gilead,Gilead,Peminster,2,10,3000,Peminster Park,6,6,6,6,255,255,255,102,102,153,0,0,0,23,2,5,10,2,5,-1,-1,-1,Peminster Park,Velusian Division Two,0,1,,,70679,161801,,840,16,6,13,7,18,255,0,255,0,0,0,255,204,153
Cobrook,Cobrook,COBROO,,,Aurelia,Gilead,Gilead,Cobrook,2,10,3000,Cobrook Park,6,6,6,6,255,0,0,0,0,128,0,102,204,18,1,1,10,2,5,-1,-1,-1,Cobrook Park,Velusian Division Two,0,1,,,70679,268777,,1949,9,20,6,16,7,255,0,255,0,0,0,255,204,153
Ramoor,Ramoor,RAMOOR,,,Aurelia,Gilead,Gilead,Ramoor,2,10,2000,Ramoor Arena,4,4,4,4,0,0,0,128,0,128,255,255,255,49,1,5,10,2,5,-1,-1,-1,Ramoor Arena,Velusian Division Two,0,1,,,70679,216310,,485,8,9,9,8,7,255,0,255,0,0,0,255,204,153
Caford,Caford,CAFORD,,,Aurelia,Gilead,Gilead,Caford,2,10,2500,Caford Arena,5,5,5,5,0,0,255,51,51,51,255,204,153,30,1,5,10,2,5,-1,-1,-1,Caford Arena,Velusian Division Two,0,1,,,70679,56329,,639,20,8,7,9,19,255,0,255,0,0,0,255,204,153
Hibury,Hibury,HIBURY,,,Aurelia,Gilead,Gilead,Hibury,2,10,1750,Hibury Field,3,3,3,3,0,0,0,255,255,153,0,0,128,51,1,5,10,2,5,-1,-1,-1,Hibury Field,Velusian Division Two,0,1,,,70679,103674,,729,5,2,8,14,7,255,0,255,0,0,0,255,204,153
Wyeton,Wyeton,WYETON,,,Aurelia,Gilead,Gilead,Wyeton,2,10,3500,Wyeton Park,7,7,7,7,255,0,0,255,102,0,0,0,255,22,2,5,10,2,5,-1,-1,-1,Wyeton Park,Velusian Division Two,0,1,,,70679,215406,,1254,8,10,3,16,2,255,0,255,0,0,0,255,204,153
Knefalls,Knefalls,KNEFAL,,,Aurelia,Gilead,Gilead,Knefalls,2,10,1500,Knefalls Park,3,3,3,3,0,0,255,255,204,0,255,204,153,46,1,4,10,2,5,-1,-1,-1,Knefalls Park,Velusian Division Two,0,0,,,70679,5201,,481,20,2,12,10,5,255,0,255,0,0,0,255,204,153
Cara,Cara,CARA,,,Aurelia,Laurania,Laurania,Cara,2,10,3000,Cara Arena,6,6,6,6,255,0,0,255,0,255,255,255,0,3,1,4,10,2,5,-1,-1,-1,Cara Arena,Velusian Division Two,0,1,,,70679,27572,,1671,16,13,6,9,12,51,204,204,0,0,0,51,51,0
Chieto,Chieto,CHIETO,,,Aurelia,Laurania,Laurania,Chieto,2,10,2000,Chieto Field,4,4,4,4,0,255,0,51,204,204,0,0,128,50,2,5,10,2,5,-1,-1,-1,Chieto Field,Velusian Division Three,0,1,,,70679,4604,,531,18,8,14,12,10,51,204,204,0,0,0,51,51,0
Massa,Massa,MASSA,,,Aurelia,Laurania,Laurania,Massa,2,10,3250,Massa Park,6,6,6,6,0,0,0,0,51,0,204,255,204,19,1,1,10,2,5,-1,-1,-1,Massa Park,Velusian Division Three,0,1,,,70679,276231,,636,7,19,7,11,4,51,204,204,0,0,0,51,51,0
Vicia,Vicia,VICIA,,,Aurelia,Laurania,Laurania,Vicia,2,10,3250,Vicia Community Stadium,6,6,6,6,0,255,0,255,255,0,51,153,102,10,2,5,10,2,5,-1,-1,-1,Vicia Community Stadium,Velusian Division Three,0,1,,,70679,42177,,1727,18,10,1,17,15,51,204,204,0,0,0,51,51,0
Pobia,Pobia,POBIA,,,Aurelia,Laurania,Laurania,Pobia,2,10,3500,Pobia Stadium,7,7,7,7,0,0,255,0,128,128,0,0,255,30,1,5,10,2,5,-1,-1,-1,Pobia Stadium,Velusian Division Three,0,1,,,70679,17092,,1593,7,19,2,10,7,51,204,204,0,0,0,51,51,0
Vena,Vena,VENA,,,Aurelia,Laurania,Laurania,Vena,2,10,2000,Vena Community Stadium,4,4,4,4,255,255,255,153,51,102,204,204,255,6,1,2,10,2,5,-1,-1,-1,Vena Community Stadium,Velusian Division Three,0,1,,,70679,34437,,1423,9,20,11,16,14,51,204,204,0,0,0,51,51,0
Astellthorp,Astellthorp,ASTELL,,,Aurelia,Norland,Norland,Astellthorp,2,10,3500,Astellthorp Arena,7,7,7,7,255,255,255,255,255,255,255,255,255,30,1,5,10,2,5,-1,-1,-1,Astellthorp Arena,Velusian Division Three,0,1,,,70679,56393,,2519,8,13,2,16,1,51,51,51,255,255,0,128,128,128
Rikibyr,Rikibyr,RIKIBY,,,Aurelia,Norland,Norland,Rikibyr,2,10,1500,Rikibyr Arena,3,3,3,3,0,0,255,51,204,204,255,204,153,45,1,4,10,2,5,-1,-1,-1,Rikibyr Arena,Velusian Division Three,0,0,,,70679,26450,,278,17,8,18,10,6,51,51,51,255,255,0,128,128,128
Naribyr,Naribyr,NARIBY,,,Aurelia,Norland,Norland,Naribyr,2,10,2750,Naribyr Field,5,5,5,5,0,0,0,192,192,192,204,255,255,3,1,4,10,2,5,-1,-1,-1,Naribyr Field,Velusian Division Three,0,1,,,70679,311702,,1362,10,16,19,15,20,51,51,51,255,255,0,128,128,128
Holvefell,Holvefell,HOLVEF,,,Aurelia,Norland,Norland,Holvefell,2,10,1500,Holvefell Park,3,3,3,3,0,0,0,51,102,255,102,0,102,30,1,5,10,2,5,-1,-1,-1,Holvefell Park,Velusian Division Three,0,0,,,70679,11802,,1246,6,12,6,10,8,51,51,51,255,255,0,128,128,128
Naaba,Naaba,NAABA,,,Aurelia,Rovka,Rovka,Naaba,2,10,2000,Naaba Stadium,4,4,4,4,255,255,0,128,0,128,0,0,0,43,1,1,10,2,5,-1,-1,-1,Naaba Stadium,Velusian Division Three,0,1,,,70679,107659,,1232,14,16,20,17,4,102,0,102,255,0,0,153,51,102
Baheii,Baheii,BAHEII,,,Aurelia,Rovka,Rovka,Baheii,2,10,3000,Baheii Park,6,6,6,6,0,255,0,0,51,0,51,51,153,35,2,2,10,2,5,-1,-1,-1,Baheii Park,Velusian Division Three,0,1,,,70679,53660,,922,19,9,2,11,14,102,0,102,255,0,0,153,51,102
Tsidi,Tsidi,TSIDI,,,Aurelia,Rovka,Rovka,Tsidi,2,10,3500,Tsidi Park,7,7,7,7,0,255,0,153,204,0,255,0,255,23,2,5,10,2,5,-1,-1,-1,Tsidi Park,Velusian Division Three,0,1,,,70679,251626,,426,13,15,13,7,6,102,0,102,255,0,0,153,51,102
Hili,Hili,HILI,,,Aurelia,Rovka,Rovka,Hili,2,10,3000,Hili Arena,6,6,6,6,255,255,255,0,102,204,0,51,0,14,1,4,10,2,5,-1,-1,-1,Hili Arena,Velusian Division Three,0,1,,,70679,15415,,1090,7,15,20,11,19,102,0,102,255,0,0,153,51,102
Ahish,Ahish,AHISH,,,Aurelia,Sunda,Sunda,Ahish,2,10,2250,Ahish Stadium,4,4,4,4,0,0,255,255,153,204,0,0,128,53,1,5,10,2,5,-1,-1,-1,Ahish Stadium,Velusian Division Three,0,1,,,70679,71123,,1009,14,8,16,10,20,0,204,255,255,255,0,255,255,0
Aleah,Aleah,ALEAH,,,Aurelia,Sunda,Sunda,Aleah,2,10,1750,Aleah Park,3,3,3,3,255,255,0,128,0,128,51,51,0,20,1,1,10,2,5,-1,-1,-1,Aleah Park,Velusian Division Three,0,1,,,70679,2052,,891,12,17,6,18,17,0,204,255,255,255,0,255,255,0
Iisah,Iisah,IISAH,,,Aurelia,Sunda,Sunda,Iisah,2,10,2500,Iisah Arena,5,5,5,5,255,0,0,128,128,128,0,255,0,12,1,4,10,2,5,-1,-1,-1,Iisah Arena,Velusian Division Three,0,1,,,70679,253512,,1104,17,18,12,16,13,0,204,255,255,255,0,255,255,0
Sidi,Sidi,SIDI,,,Aurelia,Sunda,Sunda,Sidi,2,10,2250,Sidi Park,4,4,4,4,255,255,0,128,0,128,255,255,0,18,1,1,10,2,5,-1,-1,-1,Sidi Park,Velusian Division Three,0,1,,,70679,6982,,289,19,17,11,7,14,0,204,255,255,255,0,255,255,0